menu = ['Главное меню', 
        'Открыть файл', 
        'Сохранить файл', 
        'Показать заметки', 
        'Отсортировать по дате',
        'Создать заметку', 
        'Прочитать заметку', 
        'Изменить заметку', 
        'Удалить заметку', 
        'Выход']
input_menu = 'Выберите пункт меню: '
input_menu_error = f'Нужно ввести ЧИСЛО от 1 до {len(menu) - 1}'

load_successful = 'Книга с заметками загружена успешно!'
save_successful = 'Книга с заметками сохранена успешно!'
empty_book_error = 'Книга с заметками пуста или не открыта!'
input_search_word = 'Введите ключевое слово для поиска: '
input_read_note_id = 'Введите ID заметки, которую хотите прочитать: '
input_edit_note_id = 'Введите ID заметки, которую хотите изменить: '
input_del_note_id = 'Введите ID заметки, которую хотите удалить: '
exit_program = 'До свидания! До новых встреч!'
confirm_changes = 'У вас есть несохранённые изменения! Сохранить? (y/n): '
id_not_in_list = 'Введённый вами ID отсутствует в данном списке!'

operation = ['создана', 'изменена', 'удалена']

def note_action(head:str, action: str) -> str:
    return f'Заметка {head} успешно {action}!'

def not_find(word: str) -> str:
    return f'Заметки, содержащие "{word}", не найдены!'

def input_note(new: bool = False) -> list[str]:
    add = ' или ENTER, чтоб оставить без изменений' if new else ''
    return [f'Введите заголовок новой заметки{add}: ', 
            f'Введите содержание заметки{add}: ', 
            f'Введите дату{add}: ']